{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Spawn Query System",
	"Description": "Visual scripting framework allowing designers to define sophisticated randomization for spawning various objects in game.",
	"Category": "Other",
	"CreatedBy": "zacx-z",
	"CreatedByURL": "nelasystem.com",
	"DocsURL": "nelasystem.com/lab/SpawnQuerySystem",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SpawnQuery",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SpawnQueryEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "ComponentVisualizerEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}