{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "SpawnQuerySystem",
	"Description": "Visual scripting framework to configure the randomization of loots and spawnees.",
	"Category": "Other",
	"CreatedBy": "zacx-z",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SpawnQuery",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SpawnQueryEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	]
}